import pandas as pd

df = pd.read_excel(r"tables/opros_data_soi3.xlsx")
factor_columns = [
    "Я получаю удовольствие от чтения книг",
    "Я считаю чтение важным способом саморазвития",
    "Чтение помогает человеку развивать мышление и речь",
    "Мне легко концентрироваться на длинных текстах",
    "Социальные сети и короткий цифровой контент отвлекают меня от чтения книг",
    "Я предпочитаю короткий цифровой контент длинным текстам",
    "После длительного использования телефона мне сложнее читать книги",
    "В моей семье чтение считалось важной привычкой",
    "В детстве я часто видел(а), как близкие мне люди читают книги",
    "В моем кругу общения люди интересуются литературой и чтением"
]
expert_matrix = df[factor_columns]

expert_matrix.to_excel("tables/expert_matrix.xlsx")
corr = expert_matrix.corr()

if __name__ == "__main__":
    print(corr)
    print(expert_matrix.head())
    print(expert_matrix.shape)
    print(expert_matrix.info())